# ms_shopping_app

./: .project  pom.xml
api-gateway/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/azasuhaza/discserver/: DiscoveryServerApplication.java  SecurityConfiguration.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/azasuhaza/invservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/azasuhaza/invservice/controller/: InventoryController.java
inventory-service/src/main/java/com/azasuhaza/invservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/azasuhaza/invservice/model/: Inventory.java
inventory-service/src/main/java/com/azasuhaza/invservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/azasuhaza/invservice/service/: InventoryService.java
inventory-service/src/main/java/com/azasuhaza/invservice/util/: DataLoader.java
notification-service/src/main/java/com/azasuhaza/notfysvc/: ManualConfiguration.java  NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/src/main/java/com/azasuhaza/ordersvc/: OrderServiceApplication.java
order-service/src/main/java/com/azasuhaza/ordersvc/config/: ManualConfiguration.java  WebClientConfig.java
order-service/src/main/java/com/azasuhaza/ordersvc/controller/: OrderController.java
order-service/src/main/java/com/azasuhaza/ordersvc/dto/: InventoryResponse.java  OrderItemsDto.java  OrderRequest.java
order-service/src/main/java/com/azasuhaza/ordersvc/event/: OrderPlacedEvent.java
order-service/src/main/java/com/azasuhaza/ordersvc/listener/: OrderPlacedEventListener.java
order-service/src/main/java/com/azasuhaza/ordersvc/model/: Order.java  OrderItems.java
order-service/src/main/java/com/azasuhaza/ordersvc/repository/: OrderRepository.java
order-service/src/main/java/com/azasuhaza/ordersvc/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: .classpath
product-service/src/main/java/com/azasuhaza/productservice/advice/: ProductControllerAdvice.java
product-service/src/main/java/com/azasuhaza/productservice/controller/: ProductController.java
product-service/src/main/java/com/azasuhaza/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/azasuhaza/productservice/exception/: DBException.java  NullException.java  ProductServiceException.java
product-service/src/main/java/com/azasuhaza/productservice/model/: Product.java
product-service/src/main/java/com/azasuhaza/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/azasuhaza/productservice/service/: ProductService.java
product-service/src/main/java/com/azasuhaza/productservice/util/: DataLoader.java
product-service/src/main/resources/: application.properties
