<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.azasuhaza</groupId>
  <artifactId>ms-shopping-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ms_shopping_app</name>
  <description>ms_shopping_app</description>
  <properties>
    <java.version>17</java.version>
  </properties>  
  <packaging>pom</packaging>
  <modules>
  	<module>product-service</module>
  	<module>order-service</module>
  	<module>inventory-service</module>
  	<module>discovery-server</module>
  	<module>api-gateway</module>
  	<module>notification-service</module>
  </modules>
</project>